{
  "name": "lossless-toolkit-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/svelte": "^9.0.1",
    "@lossless-group/lfm": "npm:@jsr/lossless-group__lfm@0.6.0",
    "astro": "^7.3.5",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "playwright": "^1.63.0"
  }
}
