{
  "name": "lossless-toolkit-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.0",
    "astro": "^5.16.0",
    "svelte": "^5.42.0"
  }
}
